<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test street view</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="lib/js/jquery-1.7.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 

      <link rel="stylesheet" type="text/css" href="css/global.css">
  
      <script type="text/javascript" src="lib/js/load.js"></script>
<script>
$(document).ready(function() {
	
	//grab the width and calculate left value
	var item_width = $('#slides li').outerWidth(); 
	var left_value = item_width * (-1); 
        
    //move the last item before first item, just in case user click prev button
	$('#slides li:first').before($('#slides li:last'));
	
	//set the default item to the correct position 
	$('#slides ul').css({'left' : left_value});

    //if user clicked on prev button
	$('#prev').click(function() {

		//get the right position            
		var left_indent = parseInt($('#slides ul').css('left')) + item_width;

		//slide the item            
		$('#slides ul:not(:animated)').animate({'left' : left_indent}, 200,function(){    

            //move the last item and put it as first item            	
			$('#slides li:first').before($('#slides li:last'));           

			//set the default item to correct position
			$('#slides ul').css({'left' : left_value});
		
		});

		//cancel the link behavior            
		return false;
            
	});

 
    //if user clicked on next button
	$('#next').click(function() {
		
		//get the right position
		var left_indent = parseInt($('#slides ul').css('left')) - item_width;
		
		//slide the item
		$('#slides ul:not(:animated)').animate({'left' : left_indent}, 200, function () {
            
            //move the first item and put it as last item
			$('#slides li:last').after($('#slides li:first'));                 	
			
			//set the default item to correct position
			$('#slides ul').css({'left' : left_value});
		
		});
		         
		//cancel the link behavior
		return false;
		
	});        
	
	
        
});


        
        
        
</script>
	
<style>
#carousel {
	width:700px;
	height:290px;	
	margin:0 auto;

}

#slides {
	/* fix ie overflow issue */
	position:relative;
	width:700px;
	height:100px;
	border:1px solid #ccc;
	overflow:hidden;
}

/* remove the list styles, width : item width * total items */	
#slides ul {
	position:relative;
	left:0;
	top:0;
	list-style:none;
	margin:0;
	padding:0;			
}

/* width of the item, in this case I put 250x250x gif */
#slides li {
	width:100px;
	height:100px;	
	float:left;
}


/* Styling for prev and next buttons */
#buttons {

	float:left;
}

#buttons a {
	display:block; 
	width:31px; 
	height:32px;

	float:left;
	outline:0;
	margin:10px 5px 0 0;
}





</style>
</head>
<body>


<div id="carousel">


	
	<div class="clear"></div>

	<div id="slides"> 
		<ul>
			<li>SLIDE 1</li>
			<li>SLIDE 2</li>
			<li>SLIDE 3</liv>
			<li>SLIDE 4</li>
			<li>SLIDE 5</li>
			<li>SLIDE 6</li>
			<li>SLIDE 7</li>
			<li>SLIDE 8</li>
			<li>SLIDE 9</li>
			<li>SLIDE 10</li>
			<li>SLIDE 11</li>
			<li>SLIDE 12</li>
		</ul>
		<div class="clear"></div>
	</div>
		<div id="buttons">
		<a href="#" id="prev" style="background:#000; color:#fff;">prev</a>
		<a href="#" id="next" style="background:#0f0; color:#fff;">next</a>
		<div class="clear"></div>
	</div>

</div>


</body>
</html>