html, body { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px; }
a { color:#cfb348; text-decoration:none; outline:0; }
body { background:url('../assets/images/background.jpg') no-repeat top left #000; }
h3 { font-size:24px; color:#cfb348; }
.clear { clear:both; }

#overlay { width:100%; min-height:100%; background:#000; position:fixed; top:0; left:0;  z-index:9998; opacity:0.65; display:none; }

/* MAIN LAYOUT */
.top { width:710px; height:189px; background:url('../assets/images/top.png') no-repeat; position:absolute; top:0px; left:0px; z-index:300;}

/* modal */
.modal { width:920px; position:fixed; top:15%; left:50%; margin:0 -460px 0 -460px; z-index:99999; display:none; }
.modal h3 { margin:0 0 35px 0; }
.modal p { line-height:18px; font-size:14px; margin:0 0 18px 0; }
.modal img { float:left; margin:0 55px 0 0; }
.modal .detail { float:left; width:459px; } 
.modal .close { width:20px; height:19px; background:url('../assets/buttons/btn_close.png') no-repeat; cursor: pointer; display:block; float:right; }

.modal.location { width:560px; position:absolute; top:25%; left:50%; margin:0 -280px 0 -280px; z-index:99999; display:none;}
.modal.location p { font-size:14px; line-height:18px;}


/* map content */
.maps_container { position:relative; margin:20px 0 0 300px; height:855px; }

/* sidebar */
.sidebar { width:317px; height:688px; padding:20px 0 0 15px; position:absolute; z-index:200; top:175px; left:0px; background:url('../assets/images/bg_sidebar.jpg') no-repeat; } 

/* tabs */
.tab-controls { margin:0 0 0 20px;}
.tab-controls li { float:left; }
.tab { float:left; }

.tab_content { height:637px; overflow:auto; }


#about-tab { width:48px; height:36px; background:url('../assets/buttons/btn_about_OFF.png') no-repeat; cursor:pointer; padding:15px 0 0 0px;}
#about-tab a { display:block; width:48px; height:36px; margin:0 0 0 10px; color:#bab2a9; font-weight:bold; }
#pliny-tab { width:96px; height:36px; background:url('../assets/buttons/btn_pliny_OFF.png') no-repeat; cursor:pointer; padding:15px 0 0 0px;}
#pliny-tab a { display:block; width:96px; height:36px; margin:0 0 0 7px; color:#bab2a9; font-weight:bold; }
#locations-tab { width:69px; height:36px; background:url('../assets/buttons/btn_location_OFF.png') no-repeat; cursor:pointer; padding:15px 0 0 0px;}
#locations-tab a { display:block; width:69px; height:36px; margin:0 0 0 10px; color:#bab2a9; font-weight:bold; }
#coverage-tab { width:69px; height:36px; background:url('../assets/buttons/btn_coverage_OFF.png') no-repeat; cursor:pointer; padding:15px 0 0 0px; }
#coverage-tab a { display:block; width:69px; height:36px; margin:0 0 0 10px; color:#bab2a9; font-weight:bold; }
#about-tab:hover { width:48px; height:36px; background:url('../assets/buttons/btn_about_OVER.png') no-repeat; cursor:pointer; }
#pliny-tab:hover { width:96px; height:36px; background:url('../assets/buttons/btn_pliny_OVER.png') no-repeat; cursor:pointer; }
#locations-tab:hover { width:69px; height:36px; background:url('../assets/buttons/btn_location_OVER.png') no-repeat; cursor:pointer; }
#coverage-tab:hover { width:69px; height:36px; background:url('../assets/buttons/btn_coverage_OVER.png') no-repeat; cursor:pointer; }

.twitter { }
.about { display:none; padding:0 45px 0 10px; }
.about p { font-size:11px; line-height:17px; margin:5px 0 7px 0; }
.coverage { display:none; width:300px; }

.locations { display:none; width:300px; }
.locations li  { margin:20px 0 20px 0; width:70px; height:120px; }
.locations a { color:#fff; }

/* twitter tab */
.twitter { padding:0 25px 0 15px; width:262px; }
.twitter img { float:left; margin:0 15px 0 0; }
.tweets_container { margin:20px 0 0 0; }
.tweets_container li { margin:0 0 20px 0; }
.twitter .pliny .pliny_detail { width:150px; float:left; }
.twitter .pliny .pliny_detail h3 { margin:0 0 5px 0; font-size:16px;}
.twitter .pliny .pliny_detail p { font-size:11px; margin:0 0 10px 0; line-height:14px;  }
.twitter .pliny .pliny_detail a { color:#fff; }

/* location tab */
.jumpmarker_container { padding:0 25px 0 10px; }
.jumpmarker_container ul { margin:0 0 0 0px;}
.jumpmarker_container li { float:left; text-align:center; padding:10px 0 0 0; margin:0 50px 0 0;  }
.jumpmarker_container li a { display:block; width:70px; height:50px; }


/* footer */
.footer { width:720px; height:115px; color:#fff; position:relative; top:-30px; left:0; }
.footer img { float:left;  margin:10px 10px 0 7px;}
.footer p { margin:37px 0 0 0;}
.footer { font-size:10px; }
.footer a { color:#fff; text-decoration:none; }

.social_buttons { width:200px; }
.social_buttons li { float:left; }


